<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <section class="main-section">
    <div class="container">
    <header>
        <div class="slider">
            <div class="text">
                <p class="completed">
                    Completed <br> projects
                </p>
                <p class="only">
                    Only a small part of the work performed by our company is presented <br> on the site. For 14 years on in the construction <br>
                    market we have made happy more than 1000 families
                </p>
                <p class="city">CITY:</p>
                <p class="rostov">Rostov-on-Don <br>
                LCD admiral</p>
                <p class="apartement">apartment area:</p>
                <p class="m">81 m2</p>
                <p class="repair">Repair time:</p>
                <p class="month">3.5 months</p>
                <p class="cost">Repair Cost:</p>
                <p class="upon">Upon request</p>
            </div>
            <div class="navBar">
                <ul class = 'navigation-slider'>
                    <li class="nav1">Rostov-on-Don, Admiral</li>
                    <li class="nav2">Sochi Thieves</li>
                    <li class="nav3">Rostov-on-Don Patriotic</li>
                </ul>
            </div>
            
            <div class="circles">
                <div class="circle1">

                </div>
                <div class="circle2">
                                
                </div>
                <div class="circle3">
                                                
                </div>
            </div>
            <div class="vectors">
                <img src="image/Group.png" alt="not" class="vector1">
                <img src="image/Group (1).png" alt="not" class="vector2">
            </div>
            <div class="image">
            </div>
        </div>
        
    </header>
    </div>
    </section>
    <script src='script.js'></script>
</body>
</html>